{
  "name": "todo",
  "version": "1.0.0",
  "description": "samet",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "samet",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "mysql": "^2.18.1",
    "start": "^5.1.0"
  },
  "keywords": [
    "samet"
  ],
  "devDependencies": {}
}
